/dts-v1/;

/ {
	compatible = "qcom,yupik-rumi\0qcom,yupik\0qcom,rumi";
	model = "Qualcomm Technologies, Inc. Yupik RUMI";
	qcom,board-id = <0x1000f 0x00>;
	qcom,msm-id = <0x1db 0x10000 0x203 0x10000>;

	__fixups__ {
		L10C = "/fragment@6/__overlay__:vdda-phy-supply:0";
		L19B = "/fragment@4/__overlay__:vdd-io-supply:0";
		L6B = "/fragment@6/__overlay__:vdda-pll-supply:0";
		L6C = "/fragment@5/__overlay__:vdd-io-supply:0";
		L7B = "/fragment@4/__overlay__:vdd-supply:0\0/fragment@7/__overlay__:vcc-supply:0";
		L9B = "/fragment@7/__overlay__:vccq-supply:0\0/fragment@7/__overlay__:qcom,vddp-ref-clk-supply:0";
		L9C = "/fragment@5/__overlay__:vdd-supply:0";
		camcc = "/fragment@13:target:0";
		cpufreq_hw = "/fragment@14:target:0";
		debugcc = "/fragment@16:target:0";
		dispcc = "/fragment@15:target:0";
		gcc = "/fragment@10:target:0\0/fragment@11/__overlay__:clocks:4\0/fragment@11/__overlay__:clocks:12\0/fragment@11/__overlay__:clocks:20\0/fragment@12/__overlay__:clocks:12\0/fragment@13/__overlay__:clocks:12\0/fragment@14/__overlay__:clocks:4\0/fragment@15/__overlay__:clocks:4\0/fragment@15/__overlay__:clocks:12";
		gcc_ufs_phy_gdsc = "/fragment@7/__overlay__:vdd-hba-supply:0";
		gpucc = "/fragment@11:target:0";
		pil_wpss = "/fragment@1:target:0";
		qupv3_se5_2uart = "/fragment@8:target:0";
		rpmhcc = "/fragment@9:target:0";
		sdc1_off = "/fragment@4/__overlay__:pinctrl-1:0";
		sdc1_on = "/fragment@4/__overlay__:pinctrl-0:0";
		sdc2_off = "/fragment@5/__overlay__:pinctrl-1:0";
		sdc2_on = "/fragment@5/__overlay__:pinctrl-0:0";
		sdhc_1 = "/fragment@4:target:0";
		sdhc_2 = "/fragment@5:target:0";
		sleep_clk = "/fragment@10/__overlay__:clocks:4\0/fragment@12/__overlay__:clocks:8\0/fragment@13/__overlay__:clocks:8";
		soc = "/fragment@0:target:0";
		tlmm = "/fragment@5/__overlay__:cd-gpios:0";
		ufshc_mem = "/fragment@7:target:0";
		ufsphy_mem = "/fragment@6:target:0";
		usb0 = "/fragment@2:target:0";
		usb1 = "/fragment@3:target:0";
		usb3_phy_wrapper_gcc_usb30_pipe_clk = "/fragment@10/__overlay__:clocks:8";
		usb_nop_phy = "/fragment@2/__overlay__/dwc3@a600000:usb-phy:4\0/fragment@3/__overlay__/dwc3@8c00000:usb-phy:4";
		videocc = "/fragment@12:target:0";
		xo_board = "/fragment@0/__overlay__/bi_tcxo:clocks:0\0/fragment@0/__overlay__/bi_tcxo_ao:clocks:0";
	};

	__local_fixups__ {

		fragment@1 {

			__overlay__ {
				clocks = <0x00>;
			};
		};

		fragment@10 {

			__overlay__ {
				clocks = <0x00>;
			};
		};

		fragment@11 {

			__overlay__ {
				clocks = <0x00>;
			};
		};

		fragment@12 {

			__overlay__ {
				clocks = <0x00 0x04>;
			};
		};

		fragment@13 {

			__overlay__ {
				clocks = <0x00 0x04>;
			};
		};

		fragment@14 {

			__overlay__ {
				clocks = <0x00>;
			};
		};

		fragment@15 {

			__overlay__ {
				clocks = <0x00>;
			};
		};

		fragment@16 {

			__overlay__ {
				clocks = <0x00>;
			};
		};

		fragment@2 {

			__overlay__ {

				dwc3@a600000 {
					usb-phy = <0x00>;
				};
			};
		};

		fragment@3 {

			__overlay__ {

				dwc3@8c00000 {
					usb-phy = <0x00>;
				};
			};
		};
	};

	__symbols__ {
		bi_tcxo = "/fragment@0/__overlay__/bi_tcxo";
		bi_tcxo_ao = "/fragment@0/__overlay__/bi_tcxo_ao";
		usb_emu_phy_0 = "/fragment@0/__overlay__/usb_emu_phy@a720000";
		usb_emu_phy_1 = "/fragment@0/__overlay__/usb_emu_phy@8c0e000";
		wdog = "/fragment@0/__overlay__/qcom,wdt@17c10000";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {

			bi_tcxo {
				#clock-cells = <0x00>;
				clock-div = <0x04>;
				clock-mult = <0x01>;
				clocks = <0xffffffff>;
				compatible = "fixed-factor-clock";
				phandle = <0x01>;
			};

			bi_tcxo_ao {
				#clock-cells = <0x00>;
				clock-div = <0x04>;
				clock-mult = <0x01>;
				clocks = <0xffffffff>;
				compatible = "fixed-factor-clock";
				phandle = <0x04>;
			};

			qcom,wdt@17c10000 {
				phandle = <0x05>;
				status = "disabled";
			};

			timer {
				clock-frequency = <0x4c4b40>;
			};

			timer@17c20000 {
				clock-frequency = <0x4c4b40>;
			};

			usb_emu_phy@8c0e000 {
				compatible = "qcom,usb-emu-phy";
				phandle = <0x03>;
				qcom,emu-init-seq = <0xffff 0x04 0xfff0 0x04 0x100000 0x20 0x00 0x20 0x101f0 0x20 0x100000 0x3c 0x00 0x3c 0x10060 0x3c 0x00 0x04>;
				reg = <0x8c0e000 0x9500>;
			};

			usb_emu_phy@a720000 {
				compatible = "qcom,usb-emu-phy";
				phandle = <0x02>;
				qcom,emu-init-seq = <0xffff 0x04 0xfff0 0x04 0x100000 0x20 0x00 0x20 0x101f0 0x20 0x100000 0x3c 0x00 0x3c 0x10060 0x3c 0x00 0x04>;
				reg = <0xa720000 0x9500>;
			};
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {
			clocks = <0x01>;
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			clocks = <0x01 0xffffffff 0xffffffff>;
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {
			clocks = <0x01 0xffffffff 0x20 0xffffffff 0x21 0xffffffff 0x1f>;
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			clocks = <0x01 0x04 0xffffffff 0xffffffff 0x9e>;
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			clocks = <0x01 0x04 0xffffffff 0xffffffff 0x0c>;
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {
			clocks = <0x01 0xffffffff 0x00>;
			status = "disabled";
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			clocks = <0x01 0xffffffff 0x15 0xffffffff 0x14>;
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			clocks = <0x01>;
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {

			dwc3@a600000 {
				dr_mode = "peripheral";
				maximum-speed = "high-speed";
				usb-phy = <0x02 0xffffffff>;
			};
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			dwc3@8c00000 {
				dr_mode = "peripheral";
				maximum-speed = "high-speed";
				usb-phy = <0x03 0xffffffff>;
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {
			cap-mmc-highspeed;
			pinctrl-0 = <0xffffffff>;
			pinctrl-1 = <0xffffffff>;
			pinctrl-names = "default\0sleep";
			qcom,vdd-current-level = <0x00 0x8b290>;
			qcom,vdd-io-always-on;
			qcom,vdd-io-current-level = <0x00 0x4f588>;
			qcom,vdd-io-lpm-sup;
			qcom,vdd-io-voltage-level = <0x1b7740 0x1b7740>;
			qcom,vdd-voltage-level = <0x2d2a80 0x2d2a80>;
			status = "disabled";
			vdd-io-supply = <0xffffffff>;
			vdd-supply = <0xffffffff>;
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {
			cap-sd-highspeed;
			cd-gpios = <0xffffffff 0x5b 0x01>;
			pinctrl-0 = <0xffffffff>;
			pinctrl-1 = <0xffffffff>;
			pinctrl-names = "default\0sleep";
			qcom,vdd-current-level = <0x00 0xc3500>;
			qcom,vdd-io-current-level = <0x00 0x55f0>;
			qcom,vdd-io-voltage-level = <0x1b7740 0x2d2a80>;
			qcom,vdd-voltage-level = <0x2d2a80 0x2d2a80>;
			status = "disabled";
			vdd-io-supply = <0xffffffff>;
			vdd-supply = <0xffffffff>;
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "qcom,ufs-phy-qrbtc-sdm845";
			status = "ok";
			vdda-phy-max-microamp = <0x17b4c>;
			vdda-phy-supply = <0xffffffff>;
			vdda-pll-max-microamp = <0x47e0>;
			vdda-pll-supply = <0xffffffff>;
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			limit-rx-hs-gear = <0x01>;
			limit-tx-hs-gear = <0x01>;
			qcom,disable-lpm;
			qcom,vddp-ref-clk-max-microamp = <0x64>;
			qcom,vddp-ref-clk-supply = <0xffffffff>;
			rpm-level = <0x00>;
			spm-level = <0x00>;
			status = "ok";
			vcc-max-microamp = "\0\f5";
			vcc-supply = <0xffffffff>;
			vccq-max-microamp = <0xdbba0>;
			vccq-supply = <0xffffffff>;
			vdd-hba-fixed-regulator;
			vdd-hba-supply = <0xffffffff>;
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			qcom,rumi_platform;
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			clock-output-names = "rpmhcc_clocks";
			compatible = "qcom,dummycc";
		};
	};
};
